YZX.PlcSimAdv/PlcSim/Compact/busylights.xaml

<UserControl x:Class="PlcSim.Compact.BusyLights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="0,0,0,0" Height="16" Width="75" Background="Transparent">
  <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <UIElement.RenderTransform>
      <ScaleTransform x:Name="SpinnerScale" ScaleX="1" ScaleY="1"/>
    </UIElement.RenderTransform>
    <Canvas RenderTransformOrigin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"
            Height="14" Margin="0,0,0,0">
      <Rectangle Name="LED1" Width="8" Height="3" Canvas.Left="2" Canvas.Top="6" Stretch="Fill" Fill="White"
                 Opacity="1.0"/>
      <Rectangle Name="LED2" Width="8" Height="3" Canvas.Left="12" Canvas.Top="06" Stretch="Fill" Fill="White"
                 Opacity="1.0"/>
      <Rectangle Name="LED3" Width="8" Height="3" Canvas.Left="22" Canvas.Top="6" Stretch="Fill" Fill="White"
                 Opacity="1.0"/>
      <Rectangle Name="LED4" Width="8" Height="3" Canvas.Left="32" Canvas.Top="6" Stretch="Fill" Fill="White"
                 Opacity="1.0"/>
      <Rectangle Name="LED5" Width="8" Height="3" Canvas.Left="42" Canvas.Top="6" Stretch="Fill" Fill="White"
                 Opacity="1.0"/>
      <Rectangle Name="LED6" Width="8" Height="3" Canvas.Left="52" Canvas.Top="6" Stretch="Fill" Fill="White"
                 Opacity="1.0"/>
      <UIElement.RenderTransform>
        <RotateTransform x:Name="SpinnerRotate" Angle="0"/>
      </UIElement.RenderTransform>
      <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="ContentControl.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="LED1" Storyboard.TargetProperty="Fill.Color" BeginTime="0:0:0.00"
                              Duration="0:0:1.20" From="White" To="Gray" RepeatBehavior="Forever"/>
              <ColorAnimation Storyboard.TargetName="LED2" Storyboard.TargetProperty="Fill.Color" BeginTime="0:0:0.20"
                              Duration="0:0:1.20" From="White" To="Gray" RepeatBehavior="Forever"/>
              <ColorAnimation Storyboard.TargetName="LED3" Storyboard.TargetProperty="Fill.Color" BeginTime="0:0:0.40"
                              Duration="0:0:1.20" From="White" To="Gray" RepeatBehavior="Forever"/>
              <ColorAnimation Storyboard.TargetName="LED4" Storyboard.TargetProperty="Fill.Color" BeginTime="0:0:0.60"
                              Duration="0:0:1.20" From="White" To="Gray" RepeatBehavior="Forever"/>
              <ColorAnimation Storyboard.TargetName="LED5" Storyboard.TargetProperty="Fill.Color" BeginTime="0:0:0.80"
                              Duration="0:0:1.20" From="White" To="Gray" RepeatBehavior="Forever"/>
              <ColorAnimation Storyboard.TargetName="LED6" Storyboard.TargetProperty="Fill.Color" BeginTime="0:0:1.00"
                              Duration="0:0:1.20" From="White" To="Gray" RepeatBehavior="Forever"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </FrameworkElement.Triggers>
    </Canvas>
  </Grid>
</UserControl>