YZX.PlcSimAdv/Icon/FullIcon.xaml

<UserControl x:Class="PlcSim.Compact.FullIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Padding="2">
  <FrameworkElement.Resources>
    <system:Double x:Key="ArrowThickness">1</system:Double>
    <system:Double x:Key="ArrowSize">10</system:Double>
  </FrameworkElement.Resources>
  <Grid x:Name="LayoutRoot" Width="32" Height="32" Background="Transparent" ClipToBounds="true">
    <FrameworkElement.Resources>
      <system:Double x:Key="ArrowSize">12</system:Double>
      <system:Double x:Key="ArrowThickness">4</system:Double>
    </FrameworkElement.Resources>
    <Rectangle Fill="Black" Height="{StaticResource ArrowSize}" Width="{StaticResource ArrowThickness}"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Rectangle Fill="Black" Width="{StaticResource ArrowSize}" Height="{StaticResource ArrowThickness}"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Rectangle Fill="Black" Stroke="Black" Height="{StaticResource ArrowThickness}" Width="16"
               RenderTransformOrigin="0.0,1.0" Margin="0,-1,16,29">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="45"/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Rectangle>
    <Rectangle Fill="Black" Height="{StaticResource ArrowSize}" Width="{StaticResource ArrowThickness}"
               HorizontalAlignment="Right" VerticalAlignment="Top"/>
    <Rectangle Fill="Black" Width="{StaticResource ArrowSize}" Height="{StaticResource ArrowThickness}"
               HorizontalAlignment="Right" VerticalAlignment="Top"/>
    <Rectangle Fill="Black" Stroke="Black" Height="{StaticResource ArrowThickness}" Width="16"
               RenderTransformOrigin="0.0,1.0" Margin="29,-4,-13,32">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="135"/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Rectangle>
    <Rectangle Fill="Black" Height="{StaticResource ArrowSize}" Width="{StaticResource ArrowThickness}"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    <Rectangle Fill="Black" Width="{StaticResource ArrowSize}" Height="{StaticResource ArrowThickness}"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    <Rectangle Fill="Black" Stroke="Black" Height="{StaticResource ArrowThickness}" Width="16"
               RenderTransformOrigin="0.0,1.0" Margin="3,28,13,0">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-45"/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Rectangle>
    <Rectangle Fill="Black" Height="{StaticResource ArrowSize}" Width="{StaticResource ArrowThickness}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    <Rectangle Fill="Black" Width="{StaticResource ArrowSize}" Height="{StaticResource ArrowThickness}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    <Rectangle Fill="Black" Stroke="Black" Height="{StaticResource ArrowThickness}" Width="16"
               RenderTransformOrigin="0.0,1.0" Margin="32,25,-16,3">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-135"/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Rectangle>
  </Grid>
</UserControl>