YZX.PlcSimAdv/YZX/PlcSimAdv/View/HexGridMainMenu.xaml

<UserControl 
  x:Class="YZX.PlcSimAdv.View.HexGridMainMenu"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
  xmlns:HexGridControl="clr-namespace:HexGridControl;assembly=HexGridControl"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <HexGridControl:HexGrid Grid.ColumnSpan="5" Grid.RowSpan="7"
                                RowCount="2" ColumnCount="2" Orientation="Vertical">

      <HexGridControl:HexItem Name="HxFirst" Grid.Row="0" Grid.Column="0"
                                    HorizontalContentAlignment="Left"
                                    >
        <HexGridControl:HexItem.Content>
          <TextBlock Background="Wheat" Text="First" FontSize="28"/>
        </HexGridControl:HexItem.Content>
      </HexGridControl:HexItem>

      <HexGridControl:HexItem Background="Wheat" Grid.Row="0" Grid.Column="1" />

      <HexGridControl:HexItem Background="Wheat" Grid.Row="1" Grid.Column="0" />

      <HexGridControl:HexItem Name="HxLast" Grid.Row="1" Grid.Column="1"
                                    HorizontalContentAlignment="Right"                                    
                                    >
        <HexGridControl:HexItem.Content>
          <TextBlock Background="Wheat" Text="Last" FontSize="28"/>
        </HexGridControl:HexItem.Content>
      </HexGridControl:HexItem>
    </HexGridControl:HexGrid>
  </Grid>
</UserControl>
