YZX.PlcSimAdv/YZX/IPTextBox.xaml

<UserControl x:Class="IPtextbox.IPTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPtextbox"
             mc:Ignorable="d" Height="40" Width="295"
             x:Name="control" BorderBrush="#7a7a7a"
             Background="White" 
             BorderThickness="1"    GotFocus="control_GotFocus">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="column"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="text1"
                 Height="40"
                 Grid.Column="0"
                 BorderThickness="0" 
                 FontFamily="Siemens TIA Portal Basic" FontSize="24" 
                 Background="{x:Null}"  
                 MaxLength="3" 
                 Text="192" 
                 TabIndex="{Binding Ip_tabindex,ElementName=control}"
                 TextAlignment="Center" 
                 VerticalAlignment="Stretch"                     
                 PreviewKeyDown="textbox_PreviewKeyDown"
                 PreviewTextInput="textbox_PreviewTextInput"
                 TextChanged="textbox_TextChanged" />
        <TextBlock x:Name="textBlock"  
                   Height="40"
                   Grid.Column="1"
                   FontFamily="Siemens TIA Portal Basic" FontSize="24" 
                   Text="." 
                   VerticalAlignment="Stretch" 
                   TextAlignment="Center"
                           />

        <TextBox x:Name="text2" 
                 Height="40"
                 Grid.Column="2"
                 BorderThickness="0" 
                 FontFamily="Siemens TIA Portal Basic" FontSize="24" 
                 Background="{x:Null}"  
                 MaxLength="3" 
                 Text="168" 
                 TabIndex="{Binding Ip_tabindex,ElementName=control}"
                 IsTabStop="False"
                 TextAlignment="Center"
                 VerticalAlignment="Stretch"                         
                 PreviewKeyDown="textbox_PreviewKeyDown" 
                 PreviewTextInput="textbox_PreviewTextInput"
                 TextChanged="textbox_TextChanged" />
        <TextBlock x:Name="textBlock_Copy"
                   Height="40"
                   Grid.Column="3"
                   FontFamily="Siemens TIA Portal Basic" FontSize="24" 
                   Text="." 
                   VerticalAlignment="Stretch"  
                   TextAlignment="Center"/>

        <TextBox x:Name="text3" 
                 Height="40"
                 Grid.Column="4"
                 BorderThickness="0" 
                 FontFamily="Siemens TIA Portal Basic" FontSize="24" 
                 Background="{x:Null}" 
                 MaxLength="3" 
                 Text="0"
                 TabIndex="{Binding Ip_tabindex,ElementName=control}"
                 IsTabStop="False"
                 TextAlignment="Center"
                 VerticalAlignment="Stretch"                      
                 PreviewKeyDown="textbox_PreviewKeyDown"
                 PreviewTextInput="textbox_PreviewTextInput"
                 TextChanged="textbox_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy1" 
                   Height="40"
                   Grid.Column="5"
                   FontFamily="Siemens TIA Portal Basic" FontSize="24" 
                   Text="." 
                   VerticalAlignment="Stretch"  
                   TextAlignment="Center"/>

        <TextBox x:Name="text4" 
                 Height="40"
                 Grid.Column="6"
                 BorderThickness="0"
                 FontFamily="Siemens TIA Portal Basic" FontSize="24" 
                 Background="{x:Null}" 
                 MaxLength="3"
                 Text="1"
                 TabIndex="{Binding Ip_tabindex,ElementName=control}"
                 IsTabStop="False"
                 TextAlignment="Center"
                 VerticalAlignment="Stretch"                     
                 PreviewKeyDown="textbox_PreviewKeyDown"
                 PreviewTextInput="textbox_PreviewTextInput"
                 TextChanged="textbox_TextChanged" />
    </Grid>
</UserControl>
