YZX.PlcSimAdv/PlcSim/Compact/View/primarycpupanel.xaml

<UserControl x:Class="PlcSim.Compact.View.PrimaryCpuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PlcSim.Compact.View"
             xmlns:viewModel="clr-namespace:YZX.PlcSimAdv.ViewModel"
             xmlns:compact="clr-namespace:PlcSim.Compact"
             x:Name="CpuWindow" Width="217" Background="{StaticResource BackgroundColorBrush}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YZX.PlcSimAdv;component/PlcSim/Compact/View/style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="MainGrid" Margin="2,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid x:Name="RunStopGrid" Row="1" VerticalAlignment="Top" Margin="0,0">
      <FrameworkElement.LayoutTransform>
        <RotateTransform Angle="0"/>
      </FrameworkElement.LayoutTransform>
      <Grid.RowDefinitions>
        <RowDefinition Height="39.5"/>
        <RowDefinition Height="90"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="1" Height="6" Margin="0,14.5,0,53" Background="{Binding EdgeDecorationColor}"/>
      <DockPanel Background="{StaticResource BackgroundColorBrush}" Grid.RowSpan="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="200"
                    Margin="0,5,0,0">
          <Image Source="/PlcSim/Compact/View/style/resources/SiemensLogo.png" Width="68" Height="16" Margin="6,5,5,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="140"
                    Margin="9,4,0,0">
          <ToggleButton x:Name="PowerButton" Focusable="false" Style="{StaticResource 3dToggleButtonStyle}"
                        Visibility="Visible" BorderThickness="0" Margin="-2,0,0,0" Height="26" Width="26"
                        IsChecked="{Binding Path=PowerButtonIsDepressed, Mode=TwoWay}"
                        ToolTip="{Binding Path=TextResources.PowerPlcText}" Command="{Binding PowerPlcCommand}">
            <Image RenderSize="16,16" Stretch="None" Margin="1,0,0,0" SnapsToDevicePixels="true"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
                   Source="{Binding PowerButtonImageSource}"/>
          </ToggleButton>
          <ComboBox Name="cboCpuSelection" Style="{StaticResource newComboStyle}" Height="18" Width="78"
                    Margin="4,1,0,0" Focusable="false" SelectedValue="{Binding Family, Mode=TwoWay}"
                    IsEnabled="{Binding IsNotBusy, Converter={StaticResource BoolVisConverter}}"
                    ItemsSource="{Binding CpuItemSource}"
                    Visibility="{Binding ShowCpuSelectionComboBox, Converter={StaticResource BoolVisConverter}}"/>
          <compact:BusyLights HorizontalAlignment="Left"
                              Visibility="{Binding CpuIsBusy, Converter={StaticResource BoolVisConverter}}"/>
        </StackPanel>
        <StackPanel Margin="5,7,0,0">
          <view:LabeledLed HorizontalAlignment="Left" Margin="9,0,0,2" DataContext="{Binding RunStopLedViewModel}"/>
          <view:LabeledLed HorizontalAlignment="Left" Margin="9,5,0,2" DataContext="{Binding ErrorLedViewModel}"/>
          <view:LabeledLed HorizontalAlignment="Left" Margin="9,5,0,2" DataContext="{Binding MaintLedViewModel}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="55,-50,0,0" Width="48">
          <ToggleButton x:Name="RunButton" Focusable="false" Style="{StaticResource 3dToggleButtonStyle}" Content="RUN"
                        FontFamily="Siemens TIA Portal Basic" Margin="0,24,0,5" Height="28"
                        IsChecked="{Binding RunButtonIsDepressed, Mode=TwoWay}" IsEnabled="{Binding HasConfiguredCpu}"
                        Command="{Binding RunCommand}"/>
          <ToggleButton x:Name="StopButton" Focusable="false" Style="{StaticResource 3dToggleButtonStyle}" Content="STOP"
                        FontFamily="Siemens TIA Portal Basic" Margin="0,0,0,5" Height="28"
                        IsChecked="{Binding StopButtonIsDepressed, Mode=TwoWay}" IsEnabled="{Binding HasConfiguredCpu}"
                        Command="{Binding StopCommand}"/>
          <ToggleButton x:Name="MresButton" Focusable="false" Style="{StaticResource 3dToggleButtonStyle}" Content="MRES"
                        FontFamily="Siemens TIA Portal Basic" Margin="0,0,0,6" Height="28"
                        IsChecked="{Binding MresButtonIsDepressed, Mode=TwoWay}" IsEnabled="{Binding HasConfiguredCpu}"
                        Command="{Binding MresCommand}"/>
        </StackPanel>
      </DockPanel>
      <Border Grid.Row="2" Height="6" Margin="0,5,0,0" Grid.RowSpan="2"
              Background="{Binding EdgeDecorationColor}"/>
    </Grid>
    <ItemsControl Grid.Row="2" Background="Transparent" HorizontalContentAlignment="Stretch" BorderThickness="0"
                  Margin="13,-5,12,5" Padding="0" Grid.IsSharedSizeScope="true" Height="Auto"
                  ItemsSource="{Binding NetworkAddresses}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="IpColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontFamily="Siemens TIA Portal Basic"
                       Text="{Binding Path=Interface, StringFormat=X{0}}"/>
            <Canvas Grid.Column="1"/>
            <TextBlock Grid.Column="2" Foreground="White" TextAlignment="Left" FontFamily="Siemens TIA Portal Basic"
                       HorizontalAlignment="Stretch" Text="{Binding Path=Address}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>